# EworkWebApplication

./: .project  README.md  pom.xml
src/main/java/com/developeinjava/worktogether/constants/: ApplicationConstants.java  DateFormatPatterns.java  SQLQueryConstants.java
src/main/java/com/developeinjava/worktogether/model/: ProblemList.java  Role.java  User.java
src/main/java/com/developeinjava/worktogether/repository/: RoleRepository.java  UserRepository.java  UserRowMapper.java
src/main/java/com/developeinjava/worktogether/service/: LoginManager.java  LoginManagerImpl.java  ProblemManager.java  ProblemManagerImpl.java  ProblemServiceClient.java  ResourceImpl.java  SolutionServiceClient.java  UserService.java  UserServiceImpl.java
src/main/java/com/developeinjava/worktogether/utils/: HelperClass.java
src/main/java/com/developeinjava/worktogether/web/: UserController.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-config.xml  spring-mail.xml  web.xml
src/main/webapp/WEB-INF/views/: 403.jsp  devworkspace.jsp  login.jsp  nontechworkspace.jsp  problemarea.jsp  solutionarea.jsp
src/main/webapp/WEB-INF/views/res/css/: style.css
